<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- view background color -->
    <solid android:color="#4564A2"></solid>

    <!-- Here is the corner radius -->
    <corners android:radius="@dimen/dimen_2dp"></corners>

</shape>