<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="extra_large">24dp</dimen>
    <dimen name="large">20dp</dimen>
    <dimen name="normal">16dp</dimen>
    <dimen name="medium">12dp</dimen>
    <dimen name="small">8dp</dimen>
    <dimen name="very_small">4dp</dimen>
    
    <dimen name="font_extra_large">24sp</dimen>
    <dimen name="font_large">20sp</dimen>
    <dimen name="font_normal">16sp</dimen>
    <dimen name="font_medium">12sp</dimen>
    <dimen name="login_button_height">40dp</dimen>
    <dimen name="dimen_32">32dp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="dimen_48">48dp</dimen>
    <dimen name="dimen_18">18dp</dimen>

</resources>
