<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="text_input_style" parent="Widget.Design.TextInputLayout">
        <item name="colorAccent">@color/white</item>
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/white_57</item>
        <item name="android:textSize">20sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorControlNormal">@color/white_57</item>
        <item name="colorControlActivated">@color/white</item>
    </style>

    <style name="edit_text_style" parent="Widget.AppCompat.EditText">
        <item name="android:colorPressedHighlight">@color/white</item>
    </style>

    <style name="checkbox_style" parent="Theme.AppCompat.NoActionBar">
        <item name="colorAccent">@color/white</item>
    </style>
</resources>